VITE_API_URL=http://localhost:8000/

FLASK_ENV=development
API_NINJAS_KEY=<key>

FRONTEND_PORT=3000
BACKEND_PORT=8000

GITHUB_TOKEN=<from developer settings>

# DO NOT CHANGE
CITIES="Abuja, Accra, Addis Ababa, Algiers, Ankara, Baghdad, Bangkok, Beijing, Berlin, Bogotá, Brasilia, Buenos Aires, Cairo, Caracas, Dhaka, Dodoma, Hanoi, Islamabad, Jakarta, Kabul, Kampala, Kathmandu, Khartoum, Kinshasa, Kuala Lumpur, Kyiv, Lima, London, Luanda, Madrid, Manila, Maputo, Mexico City, Nairobi, Naypyidaw, New Delhi, Ottawa, Paris, Pretoria, Rabat, Riyadh, Rome, Sana'a, Seoul, Tashkent, Tehran, Tokyo, Warsaw, Washington"